HOST_PORT="9003"
UPLOAD_PATH=""
DB_HOST="skyrich3.synology.me"
DB_PORT="9902"
DB_USER="ycha"
DB_DATABASE="huni"
DB_PASSWORD="qwer"
DB_LOG="true"
GITHUB_TOKEN="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"
SECRET_KEY="hahahaha"
