server {
        listen 80;

        location ^~ /admin {
                sendfile off;
                rewrite ^/admin/(.*) /$1  break;
                proxy_pass         http://admin:3000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_max_temp_file_size 0;
        }

        location ^~ /api {
                sendfile off;
                rewrite ^/api/(.*) /$1  break;
                proxy_pass         http://backend:5000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_max_temp_file_size 0;
        }
        
        location / {
                sendfile off;
                rewrite ^/frontend/(.*) /$1  break;
                proxy_pass         http://frontend:3000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_max_temp_file_size 0;
        }
}

