server {
        listen 80;

        location ^~ /admin {
                rewrite ^/admin/(.*)$ /betti/dev/admin/$1  break;
                proxy_pass         http://admin:3000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "Upgrade";
                proxy_set_header   Accept-Encoding ""; 
        }

        location ^~ /api {
                sendfile off;
                rewrite ^/api/(.*) /$1  break;
                proxy_pass         http://backend:5000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_max_temp_file_size 0;
        }

        location / {
                rewrite ^(.*)$ /betti/dev/$1  break;
                proxy_pass         http://frontend:3000/;
                proxy_redirect     default;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "Upgrade";
                proxy_set_header   Accept-Encoding ""; 
        }
}

